<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: #FA9E8B;}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color: lightgreen;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: purple;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: lightblue;}
    </style>
</head>
<body>
 <header>
     <section id="banner"><h1>  NANOTEC CORP </h1></section>
     <section id="logo"><img src="Nanotecnologia_379x214_tag.jpg" width="200" height="150" align = “center”></section>
     <section id="login"></section>
 </header>
 <nav>	
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
 <main>
     <aside id="left"></aside>
     <article><h1> Nanotecnología </h1>
     	<br>
     La nanotecnología es la manipulación de la materia a escala nanométrica. La más temprana y descripción de la nanotecnología se refiere a la meta tecnológica particular de manipular en forma precisa los átomos y moléculas para la fabricación de productos a microescala, ahora también referida como nanotecnología molecular. Subsecuentemente una descripción más generalizada de la nanotecnología fue establecida por la Iniciativa Nanotecnológica Nacional, la que define la nanotecnología como la manipulación de la materia con al menos una dimensión del tamaño de entre 1 a 100 nanómetros. Esta definición refleja el hecho de que los efectos de la mecánica cuántica son importantes a esta escala del dominio cuántico y, así, la definición cambió desde una meta tecnológica particular a una categoría de investigación incluyendo todos los tipos de investigación y tecnologías que tienen que ver con las propiedades especiales de la materia que ocurren bajo cierto umbral de tamaño.
 </article>
     <aside id="right"></aside>
 </main>
 <footer>© Copyright NANOTEC CORP
<br>
Ubicación: Ciudad del Saber, Panama CityㅤㅤㅤㅤTeléfono: 233-1110</footer>
</body>
</html>

























