<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: #FA9E8B;}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color: lightgreen;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: purple;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: lightblue;}
    </style>
</head>
<body>
 <header>
     <section id="banner"><h1>  NANOTEC CORP </h1></section>
     <section id="logo"><img src="Nanotecnologia_379x214_tag.jpg" width="200" height="150" align = “center”></section>
     <section id="login"></section>
 </header>
 <nav>	
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
 <main>
     <aside id="left"></aside>
     <article><h1> Inteligencia Artificial (IA)</h1>
     La inteligencia artificial (IA) es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la inteligencia natural demostrada por humanos y ciertos animales con cerebros complejos. En ciencias de la computación, una máquina «inteligente» ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.</article>
     <aside id="right"></aside>
 </main>
 <footer>© Copyright NANOTEC CORP
<br>
Ubicación: Ciudad del Saber, Panama CityㅤㅤㅤㅤTeléfono: 233-1110</footer>
</body>
</html>

























